CREATE TABLE ROLE (
    RID 	BIGSERIAL 				NOT NULL,
    NAME 	CHARACTER VARYING(200) 	NOT NULL,
    ACTIVE 	INTEGER 				NOT NULL
);

CREATE TABLE KULLANICI (
    RID 			BIGSERIAL 				NOT NULL,
    PERSONELREF 	BIGINT 					NOT NULL,
    NAME 			CHARACTER VARYING(15) 	NOT NULL,
    PAROLE 			CHARACTER VARYING(200) 	NOT NULL,
    PASSWORD 		CHARACTER VARYING(200) 	NOT NULL
);

CREATE TABLE KULLANICIROLE (
    RID 			BIGSERIAL 	NOT NULL,
    KULLANICIREF 	BIGINT 		NOT NULL,
    ROLEREF 		BIGINT 		NOT NULL,
    ACTIVE 			INTEGER 	NOT NULL
);

CREATE TABLE ISLEM (
    RID 	BIGSERIAL 				NOT NULL,
    NAME 	CHARACTER VARYING(50) 	NOT NULL,
    ACTIVE 	INTEGER 				NOT NULL
); 

CREATE TABLE ISLEMROLE (
    RID 				BIGSERIAL 	NOT NULL,
    ISLEMREF 		BIGINT 		NOT NULL,
    ROLEREF 			BIGINT 		NOT NULL,
   /* ADDPERMISSION 		INTEGER 	NOT NULL, */
    UPDATEPERMISSION 	INTEGER 	NOT NULL,
    DELETEPERMISSION 	INTEGER 	NOT NULL,
   /*  CLOSEPERMISSION 	INTEGER 	NOT NULL,
    APPROVEPERMISSION 	INTEGER 	NOT NULL,
    FINALIZEPERMISSION 	INTEGER 	NOT NULL,*/
    LISTPERMISSION 	INTEGER 		NOT NULL DEFAULT 2
); 

CREATE TABLE ISLEMKULLANICI (
    RID 				BIGSERIAL 	NOT NULL,
    ISLEMREF 		BIGINT 		NOT NULL,
    KULLANICIROLEREF 	BIGINT 		NOT NULL,
   /*  ADDPERMISSION 		INTEGER 	NOT NULL,*/
	UPDATEPERMISSION 	INTEGER 	NOT NULL,
    DELETEPERMISSION 	INTEGER 	NOT NULL,
   /*  CLOSEPERMISSION 	INTEGER 	NOT NULL,
    APPROVEPERMISSION 	INTEGER 	NOT NULL,
    FINALIZEPERMISSION 	INTEGER 	NOT NULL,*/
    LISTPERMISSION 		INTEGER 	NOT NULL DEFAULT 2
);

CREATE TABLE MENUITEM
(
  RID BIGSERIAL NOT NULL,
  USTREF BIGINT,
  AD CHARACTER VARYING(100) NOT NULL,
  KOD CHARACTER VARYING(30) NOT NULL,
  URL CHARACTER VARYING(500) NOT NULL,
  ERISIMKODU CHARACTER VARYING(400),
  CONSTRAINT MENUITEM_PK PRIMARY KEY (RID),
  CONSTRAINT MENUITEM_UST_FK FOREIGN KEY (USTREF)
      REFERENCES MENUITEM (RID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE MENUITEM OWNER TO POSTGRES;

ALTER TABLE MENUITEM ADD CONSTRAINT MENUITEM_UK_KOD UNIQUE (KOD);
ALTER TABLE MENUITEM ADD CONSTRAINT MENUITEM_UK_URL UNIQUE (URL);

ALTER TABLE ONLY ROLE ADD CONSTRAINT ROLE_PK PRIMARY KEY (RID);
ALTER TABLE ONLY ROLE ADD CONSTRAINT ROLE_UK_1 UNIQUE (NAME);

ALTER TABLE ONLY KULLANICI ADD CONSTRAINT KULLANICI_RID_PK PRIMARY KEY (RID);

ALTER TABLE ONLY KULLANICIROLE ADD CONSTRAINT KULLANICIROLE_PK PRIMARY KEY (RID);
ALTER TABLE ONLY KULLANICIROLE ADD CONSTRAINT KULLANICIROLE_UK_1 UNIQUE (KULLANICIREF, ROLEREF);

ALTER TABLE ONLY ISLEM ADD CONSTRAINT ISLEM_PK PRIMARY KEY (RID);
ALTER TABLE ONLY ISLEM ADD CONSTRAINT ISLEM_UK_1 UNIQUE (NAME);

ALTER TABLE ONLY ISLEMROLE ADD CONSTRAINT ISLEMROLE_PK PRIMARY KEY (RID);
ALTER TABLE ONLY ISLEMROLE ADD CONSTRAINT ISLEMROLE_UK_1 UNIQUE (ISLEMREF, ROLEREF);

ALTER TABLE ONLY ISLEMKULLANICI ADD CONSTRAINT ISLEMKULLANICI_PK PRIMARY KEY (RID);
ALTER TABLE ONLY ISLEMKULLANICI ADD CONSTRAINT ISLEMKULLANICI_UK_1 UNIQUE (ISLEMREF, KULLANICIROLEREF);

CREATE UNIQUE INDEX KULLANICI_PERSONEL_UNQ ON KULLANICI USING BTREE (PERSONELREF); 
CREATE UNIQUE INDEX KULLANICI_NAME_UNQ ON KULLANICI USING BTREE (NAME);
 
ALTER TABLE ONLY KULLANICI ADD CONSTRAINT KULLANICI_PERSONEL_KEY FOREIGN KEY (PERSONELREF) REFERENCES PERSONEL(RID);

ALTER TABLE ONLY KULLANICIROLE ADD CONSTRAINT KULLANICIROLE_ROLE_KEY FOREIGN KEY (ROLEREF) REFERENCES ROLE(RID);

ALTER TABLE ONLY KULLANICIROLE ADD CONSTRAINT KULLANICIROLE_KULLANICI_KEY FOREIGN KEY (KULLANICIREF) REFERENCES KULLANICI(RID);

ALTER TABLE ONLY ISLEMROLE ADD CONSTRAINT ISLEMROLE_ROLE_KEY FOREIGN KEY (ROLEREF) REFERENCES ROLE(RID);

ALTER TABLE ONLY ISLEMROLE ADD CONSTRAINT ISLEMROLE_ISLEM_KEY FOREIGN KEY (ISLEMREF) REFERENCES ISLEM(RID);

ALTER TABLE ONLY ISLEMKULLANICI ADD CONSTRAINT ISLEMKULLANICI_KULLANICIROLE_KEY FOREIGN KEY (KULLANICIROLEREF) REFERENCES KULLANICIROLE(RID);

ALTER TABLE ONLY ISLEMKULLANICI ADD CONSTRAINT ISLEMKULLANICI_ISLEM_KEY FOREIGN KEY (ISLEMREF) REFERENCES ISLEM(RID);