CREATE TABLE SEHIR
( 
    RID BIGSERIAL NOT NULL, 
    NAME CHARACTER VARYING(100) NOT NULL,         
    CODE CHARACTER VARYING(100) NULL,
    CONSTRAINT PK_SEHIR PRIMARY KEY (RID) 
);

 CREATE TABLE ILCE
( 
    RID BIGSERIAL NOT NULL,
    SEHIRREF BIGINT NOT NULL,	 
    NAME CHARACTER VARYING(100) NULL,         
    CONSTRAINT PK_ILCE PRIMARY KEY (RID), 
    CONSTRAINT FK_ILCE FOREIGN KEY (SEHIRREF) 
    REFERENCES SEHIR (RID)
);


CREATE TABLE KOY
( 
    RID BIGSERIAL	NOT NULL, 
    ILCEREF BIGINT NOT NULL,
	TYPE INTEGER NULL,		 
    NAME CHARACTER VARYING(200) NULL,         
    CONSTRAINT PK_KOY PRIMARY KEY (RID),
    CONSTRAINT FK_KOY FOREIGN KEY (ILCEREF) 
    REFERENCES ILCE (RID)    
);

CREATE TABLE BIRIM
(  
	RID BIGSERIAL NOT NULL, 
	USTREF BIGINT NULL,
	AD CHARACTER VARYING(100) NOT NULL,
	KISAAD CHARACTER VARYING(20), 
	DURUM INTEGER NOT NULL, 
	ERISIMKODU CHARACTER VARYING(400), 
	CONSTRAINT BIRIM_PK PRIMARY KEY (RID),
	CONSTRAINT BIRIM_UST_FK FOREIGN KEY (USTREF)
	      REFERENCES BIRIM (RID) MATCH SIMPLE
	      ON UPDATE NO ACTION ON DELETE NO ACTION
); 
ALTER TABLE BIRIM ADD COLUMN SEHIRREF BIGINT NOT NULL;
ALTER TABLE ONLY BIRIM ADD CONSTRAINT BIRIM_SEHIR_KEY FOREIGN KEY (SEHIRREF) REFERENCES SEHIR(RID);
ALTER TABLE BIRIM ADD COLUMN ILCEREF BIGINT NOT NULL;
ALTER TABLE ONLY BIRIM ADD CONSTRAINT BIRIM_ILCE_KEY FOREIGN KEY (ILCEREF) REFERENCES ILCE(RID);

CREATE TABLE PERSONEL
(
  RID BIGSERIAL NOT NULL,
  KAYITNO CHARACTER VARYING(15), 
  AD CHARACTER VARYING(30) NOT NULL,
  SOYAD CHARACTER VARYING(30) NOT NULL,
  DURUM INTEGER NOT NULL,
  BIRIMREF BIGINT NOT NULL, 
  CONSTRAINT PERSONEL_PK PRIMARY KEY (RID),
  CONSTRAINT PERSONEL_BIRIM_FK FOREIGN KEY (BIRIMREF)
      REFERENCES BIRIM (RID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);
