CREATE TABLE EVRAK
(
     RID BIGSERIAL NOT NULL,
     EVRAKNO CHARACTER VARYING(20) NOT NULL,
     TARIH DATE NOT NULL,
     ACIKLAMA CHARACTER VARYING(500), 
     CONSTRAINT EVRAK_PK PRIMARY KEY (RID)
);

CREATE TABLE ULKE
(
     RID BIGSERIAL NOT NULL,
     AD CHARACTER VARYING(50) NOT NULL,
     TURKKOKENLI INTEGER NOT NULL, 
     CONSTRAINT ULKE_PK PRIMARY KEY (RID)
);

CREATE TABLE EVRAK
( 
    RID BIGSERIAL NOT NULL, 
    AD CHARACTER VARYING(100) NOT NULL,         
    KOD CHARACTER VARYING(100) NULL,
    CONSTRAINT PK_SEHIR PRIMARY KEY (RID) 
);

 CREATE TABLE ILCE
( 
    RID BIGSERIAL NOT NULL,
    SEHIRREF BIGINT NOT NULL,	 
    AD CHARACTER VARYING(100) NULL,         
    CONSTRAINT PK_ILCE PRIMARY KEY (RID), 
    CONSTRAINT FK_ILCE FOREIGN KEY (SEHIRREF) 
    REFERENCES SEHIR (RID)
);


CREATE TABLE KOY
( 
    RID BIGSERIAL	NOT NULL, 
    ILCEREF BIGINT NOT NULL,
	TURU INTEGER NULL,		 
    AD CHARACTER VARYING(200) NULL,         
    CONSTRAINT PK_KOY PRIMARY KEY (RID),
    CONSTRAINT FK_KOY FOREIGN KEY (ILCEREF) 
    REFERENCES ILCE (RID)    
);

CREATE TABLE BIRIM
(  
	RID BIGSERIAL NOT NULL, 
	USTREF BIGINT NULL,
	AD CHARACTER VARYING(100) NOT NULL,
	KISAAD CHARACTER VARYING(20), 
	DURUM INTEGER NOT NULL, 
	ERISIMKODU CHARACTER VARYING(400), 
	CONSTRAINT BIRIM_PK PRIMARY KEY (RID),
	CONSTRAINT BIRIM_UST_FK FOREIGN KEY (USTREF)
	      REFERENCES BIRIM (RID) MATCH SIMPLE
	      ON UPDATE NO ACTION ON DELETE NO ACTION
); 
ALTER TABLE BIRIM ADD COLUMN SEHIRREF BIGINT NOT NULL;
ALTER TABLE ONLY BIRIM ADD CONSTRAINT BIRIM_SEHIR_KEY FOREIGN KEY (SEHIRREF) REFERENCES SEHIR(RID);
ALTER TABLE BIRIM ADD COLUMN ILCEREF BIGINT NOT NULL;
ALTER TABLE ONLY BIRIM ADD CONSTRAINT BIRIM_ILCE_KEY FOREIGN KEY (ILCEREF) REFERENCES ILCE(RID);


CREATE TABLE KISI
(
     RID BIGSERIAL NOT NULL,
     KIMLIKNO CHARACTER VARYING(20) NOT NULL,
     AD CHARACTER VARYING(50) NOT NULL,
     SOYAD CHARACTER VARYING(50) NOT NULL,
     KIMLIKNOTIP INTEGER NOT NULL, 
     CONSTRAINT KISI_PK PRIMARY KEY (RID)
);

ALTER TABLE BIRIM ADD COLUMN BIRIMTIP INTEGER NOT NULL;

ALTER TABLE EVRAK ADD CONSTRAINT "EVRAK_UK_EVRAKNO" UNIQUE (EVRAKNO);

CREATE TABLE KISIUYRUK
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     ULKEREF BIGINT NULL, 
     UYRUKTIP INTEGER NOT NULL, 
     CONSTRAINT KISIUYRUK_PK PRIMARY KEY (RID),
     CONSTRAINT KISIUYRUK_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT KISIUYRUK_ULKE_KEY FOREIGN KEY (ULKEREF)
	   REFERENCES ULKE (RID) MATCH SIMPLE
	   ON UPDATE CASCADE ON DELETE CASCADE     
);

CREATE TABLE GOREV
(
     RID BIGSERIAL NOT NULL,
     USTREF BIGINT NOT NULL,
     AD CHARACTER VARYING(50) NOT NULL, 
     ACIKLAMA CHARACTER VARYING(500) NOT NULL, 
     CONSTRAINT GOREV_PK PRIMARY KEY (RID),
     CONSTRAINT GOREV_GOREV_KEY FOREIGN KEY (USTREF)
           REFERENCES GOREV (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE 
);


CREATE TABLE PERSONEL
(
  RID BIGSERIAL NOT NULL,
  SICILNO CHARACTER VARYING(15),
  BIRIMREF BIGINT NOT NULL,
  GOREVREF BIGINT NOT NULL,
  BASLAMATARIH DATE NOT NULL,
  BITISTARIH DATE,
  DURUM INTEGER NOT NULL,
  CONSTRAINT PERSONEL_PK PRIMARY KEY (RID),
  CONSTRAINT PERSONEL_BIRIM_KEY FOREIGN KEY (BIRIMREF)
      REFERENCES BIRIM (RID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT PERSONEL_GOREV_KEY FOREIGN KEY (GOREVREF)
      REFERENCES GOREV (RID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION    
);


CREATE TABLE UYE
(
  RID BIGSERIAL NOT NULL,
  KISIREF BIGINT NOT NULL,
  SICILNO CHARACTER VARYING(15),
  UYETIP INTEGER NOT NULL,
  BIRIMREF BIGINT NOT NULL,
  ILETISIMTIP INTEGER NOT NULL,
  UYELIKTARIH DATE NOT NULL,
  AYRILMATARIH DATE,
  UYEDURUM INTEGER NOT NULL,
  KAYITDURUM INTEGER NOT NULL,
  ONAYLAYANREF BIGINT,
  ONAYTARIH DATE,
  CONSTRAINT UYE_PK PRIMARY KEY (RID),
  CONSTRAINT UYE_KISI_KEY FOREIGN KEY (KISIREF)
      REFERENCES KISI (RID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT UYE_BIRIM_KEY FOREIGN KEY (BIRIMREF)
      REFERENCES BIRIM (RID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT UYE_PERSONEL_KEY FOREIGN KEY (ONAYLAYANREF)
      REFERENCES PERSONEL (RID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION       
);


CREATE TABLE KISIFOTOGRAF
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     PATH CHARACTER VARYING(100), 
     CONSTRAINT KISIFOTOGRAF_PK PRIMARY KEY (RID),
     CONSTRAINT KISIFOTOGRAF_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE KISIKIMLIK
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     KIMLIKNO CHARACTER VARYING(20) NOT NULL, 
     BABAAD CHARACTER VARYING(20) NOT NULL, 
     ANAAD CHARACTER VARYING(20) NOT NULL, 
     ESKISOYAD CHARACTER VARYING(20), 
     DOGUMILCEREF BIGINT,
     DOGUMYER CHARACTER VARYING(20) NOT NULL, 
     DOGUMTARIH DATE NOT NULL,
     CINSIYET INTEGER NOT NULL,
     KANGRUP INTEGER NOT NULL,
     MEDENIHAL INTEGER NOT NULL,
     SEHIRREF BIGINT NOT NULL,
     ILCEREF BIGINT NOT NULL,
     MAHALLE CHARACTER VARYING(15) NOT NULL, 
     CILTNO CHARACTER VARYING(15) NOT NULL,
     AILENO CHARACTER VARYING(5) NOT NULL,
     SIRANO CHARACTER VARYING(5) NOT NULL,
     VERILDIGIYER CHARACTER VARYING(15) NOT NULL,
     VERILISNEDENI CHARACTER VARYING(15) NOT NULL,
     VERILISTARIHI DATE NOT NULL,
     KAYITNO CHARACTER VARYING(10) NOT NULL,
     CONSTRAINT KISIKIMLIK_PK PRIMARY KEY (RID),
     CONSTRAINT KISIKIMLIK_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT KISIKIMLIK_ILCE_KEY FOREIGN KEY (DOGUMILCEREF)
           REFERENCES ILCE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT KISIKIMLIK_SEHIR_KEY FOREIGN KEY (SEHIRREF)
           REFERENCES SEHIR (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT KISIKIMLIK_ILCE_KEY2 FOREIGN KEY (ILCEREF)
           REFERENCES ILCE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE ADRES
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     BIRIMREF BIGINT NOT NULL,
     CONSTRAINT ADRES_PK PRIMARY KEY (RID),
     CONSTRAINT ADRES_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT ADRES_BIRIM_KEY FOREIGN KEY (BIRIMREF)
           REFERENCES BIRIM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE TELEFON
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     BIRIMREF BIGINT NOT NULL,
     CONSTRAINT TELEFON_PK PRIMARY KEY (RID),
     CONSTRAINT TELEFON_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT TELEFON_BIRIM_KEY FOREIGN KEY (BIRIMREF)
           REFERENCES BIRIM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE INTERNETADRES
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     BIRIMREF BIGINT NOT NULL,
     CONSTRAINT INTERNETADRES_PK PRIMARY KEY (RID),
     CONSTRAINT INTERNETADRES_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT INTERNETADRES_BIRIM_KEY FOREIGN KEY (BIRIMREF)
           REFERENCES BIRIM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE AIDAT
(
     RID BIGSERIAL NOT NULL,
     YIL CHARACTER VARYING(10) NOT NULL,
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE,
     UYETIP INTEGER NOT NULL,
     MIKTAR NUMERIC(14,10) NOT NULL,
     CONSTRAINT AIDAT_PK PRIMARY KEY (RID)
);

CREATE TABLE UYEAIDAT
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     YIL CHARACTER VARYING(10) NOT NULL,
     AY CHARACTER VARYING(10) NOT NULL,
     MIKTAR NUMERIC(14,10) NOT NULL,
     ODENEN NUMERIC(14,10) NOT NULL,
     UYEAIDATDURUM INTEGER NOT NULL,
     CONSTRAINT UYEAIDAT_PK PRIMARY KEY (RID)
);

ALTER TABLE UYEAIDAT ADD CONSTRAINT UYEAIDAT_UYE_FK FOREIGN KEY (UYEREF) REFERENCES UYE (RID) ON UPDATE NO ACTION ON DELETE NO ACTION;

CREATE TABLE UYEMUAFIYET
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     UYEAIDATREF BIGINT NOT NULL,
     MUAFIYETTIP INTEGER NOT NULL,
     EVRAKREF BIGINT,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYEMUAFIYET_PK PRIMARY KEY (RID),
     CONSTRAINT UYEMUAFIYET_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEMUAFIYET_UYEAIDAT_KEY FOREIGN KEY (UYEAIDATREF)
           REFERENCES UYEAIDAT (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE UYEODEME
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     UYEAIDATREF BIGINT NOT NULL,
     TARIH DATE NOT NULL,
     MIKTAR NUMERIC(14,10) NOT NULL,
     ODEMETIP INTEGER NOT NULL,
     MUAFIYETREF BIGINT,
     CONSTRAINT UYEODEME_PK PRIMARY KEY (RID),
     CONSTRAINT UYEODEME_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEODEME_UYEAIDAT_KEY FOREIGN KEY (UYEAIDATREF)
           REFERENCES UYEAIDAT (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEODEME_UYEMUAFIYET_KEY FOREIGN KEY (MUAFIYETREF)
           REFERENCES UYEMUAFIYET (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE KURUM
(
     RID BIGSERIAL NOT NULL,
     AD CHARACTER VARYING(20) NOT NULL,
     KURUMTIP INTEGER NOT NULL,
     VERGIDAIRESI CHARACTER VARYING(30),
     VERGINO CHARACTER VARYING(20),
     SORUMLUREF BIGINT,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT KURUM_PK PRIMARY KEY (RID),
     CONSTRAINT KURUM_KISI_KEY FOREIGN KEY (SORUMLUREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE UYEKURUM
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     KURUMREF BIGINT NOT NULL,
     ADRESREF BIGINT,
     GOREV CHARACTER VARYING(30),
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE,
     UyekurumDurum INTEGER NOT NULL,
     CONSTRAINT UYEKURUM_PK PRIMARY KEY (RID),
     CONSTRAINT UYEKURUM_KURUM_KEY FOREIGN KEY (KURUMREF)
           REFERENCES KURUM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEKURUM_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BELGETIP
(
     RID BIGSERIAL NOT NULL,
     KOD CHARACTER VARYING(30) NOT NULL,
     AD CHARACTER VARYING(30) NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT BELGETIP_PK PRIMARY KEY (RID)
);

CREATE TABLE UYEBELGE
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     KURUMREF BIGINT,
     BELGETIPREF BIGINT NOT NULL,
     TARIH DATE NOT NULL,
     BASVURUTARIH DATE NOT NULL,
     HAZIRLANMATARIH DATE,
     EVRAKREF BIGINT,
     TESLIMTARIH DATE,
     UYEBELGEDURUM INTEGER NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYEBELGE_PK PRIMARY KEY (RID),
     CONSTRAINT UYEBELGE_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEBELGE_KURUM_KEY FOREIGN KEY (KURUMREF)
           REFERENCES KURUM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEBELGE_BELGETIP_KEY FOREIGN KEY (BELGETIPREF)
           REFERENCES BELGETIP (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEBELGE_EVRAK_KEY FOREIGN KEY (EVRAKREF)
           REFERENCES EVRAK (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE UZMANLIKTIP
(
     RID BIGSERIAL NOT NULL,
     KOD CHARACTER VARYING(30) NOT NULL,
     AD CHARACTER VARYING(30) NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UZMANLIKTIP_PK PRIMARY KEY (RID)
);

CREATE TABLE UYEUZMANLIK
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     UZMANLIKTIPREF BIGINT NOT NULL,
     TARIH DATE NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYEUZMANLIK_PK PRIMARY KEY (RID),
     CONSTRAINT UYEUZMANLIK_UZMANLIKTIP_KEY FOREIGN KEY (UZMANLIKTIPREF)
           REFERENCES UZMANLIKTIP (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEUZMANLIK_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE UYEBILIRKISI
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     UYEUZMANLIKREF BIGINT,
     EVRAKREF BIGINT,
     TARIH DATE NOT NULL,
     BITISTARIH DATE,
     UYEBILIRKISIDURUM INTEGER NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYEBILIRKISI_PK PRIMARY KEY (RID),
     CONSTRAINT UYEBILIRKISI_UYEUZMANLIK_KEY FOREIGN KEY (UYEUZMANLIKREF)
           REFERENCES UYEUZMANLIK (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEBILIRKISI_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEBILIRKISI_EVRAK_KEY FOREIGN KEY (EVRAKREF)
           REFERENCES EVRAK (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE OGRENIMKURUM
(
     RID BIGSERIAL NOT NULL,
     KISAAD CHARACTER VARYING(15) NOT NULL,
     AD CHARACTER VARYING(30) NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT OGRENIMKURUM_PK PRIMARY KEY (RID)
);

CREATE TABLE UYEOGRENIM
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     OGRENIMTIP INTEGER NOT NULL,
     OGRENIMKURUMREF BIGINT NOT NULL,
     MEZUNIYETTARIH DATE NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYEOGRENIM_PK PRIMARY KEY (RID),
     CONSTRAINT UYEOGRENIM_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEOGRENIM_OGRENIMKURUM_KEY FOREIGN KEY (OGRENIMKURUMREF)
           REFERENCES OGRENIMKURUM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE UYESIGORTA
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     SIGORTATIP INTEGER NOT NULL,
     SIGORTASIRKET CHARACTER VARYING(30) NOT NULL,
     POLICENO CHARACTER VARYING(30) NOT NULL,
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE NOT NULL,
     UYESIGORTADURUM INTEGER NOT NULL,
     EVRAKREF BIGINT,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYESIGORTA_PK PRIMARY KEY (RID),
     CONSTRAINT UYESIGORTA_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYESIGORTA_EVRAK_KEY FOREIGN KEY (EVRAKREF)
           REFERENCES EVRAK (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE CEZATIP
(
     RID BIGSERIAL NOT NULL,
     KISAAD CHARACTER VARYING(15) NOT NULL,
     AD CHARACTER VARYING(30) NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT CEZATIP_PK PRIMARY KEY (RID)
);


CREATE TABLE UYECEZA
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     CEZATIPREF BIGINT NOT NULL,
     EVRAKREF INTEGER,
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYECEZA_PK PRIMARY KEY (RID),
     CONSTRAINT UYECEZA_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYECEZA_CEZATIP_KEY FOREIGN KEY (CEZATIPREF)
           REFERENCES CEZATIP (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYECEZA_EVRAK_KEY FOREIGN KEY (EVRAKREF)
           REFERENCES EVRAK (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE ODULTIP
(
     RID BIGSERIAL NOT NULL,
     KISAAD CHARACTER VARYING(15) NOT NULL,
     AD CHARACTER VARYING(30) NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT ODULTIP_PK PRIMARY KEY (RID)
);

CREATE TABLE UYEODUL
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     ODULTIPREF BIGINT NOT NULL,
     EVRAKREF INTEGER,
     TARIH DATE NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYEODUL_PK PRIMARY KEY (RID),
     CONSTRAINT UYEODUL_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEODUL_ODULTIP_KEY FOREIGN KEY (ODULTIPREF)
           REFERENCES ODULTIP (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYEODUL_EVRAK_KEY FOREIGN KEY (EVRAKREF)
           REFERENCES EVRAK (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

ALTER TABLE UYEODUL ALTER EVRAKREF TYPE BIGINT;

CREATE TABLE UYARINOT
(
     RID BIGSERIAL NOT NULL,
     KULLANICIREF BIGINT NOT NULL,
     BIRIMREF BIGINT,
     UYARITIP INTEGER NOT NULL,
     TARIH DATE NOT NULL,
     GECERLILIKTARIH DATE NOT NULL,
     UYARIMETIN CHARACTER VARYING(100) NOT NULL,
     UYARIDURUM INTEGER NOT NULL, 
     CONSTRAINT UYARINOT_PK PRIMARY KEY (RID),
     CONSTRAINT UYARINOT_KISI_KEY FOREIGN KEY (KULLANICIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT UYARINOT_BIRIM_KEY FOREIGN KEY (BIRIMREF)
           REFERENCES BIRIM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE UYEABONE
(
     RID BIGSERIAL NOT NULL,
     UYEREF BIGINT NOT NULL,
     YAYINREF INTEGER NOT NULL,
     TARIH DATE NOT NULL,
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE NOT NULL,
     UYEABONEDURUM INTEGER NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT UYEABONE_PK PRIMARY KEY (RID),
     CONSTRAINT UYEABONE_UYE_KEY FOREIGN KEY (UYEREF)
           REFERENCES UYE (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE KISIIZIN
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     EVRAKREF INTEGER NOT NULL,
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE NOT NULL,
     KISIIZINDURUM INTEGER NOT NULL,
     ACIKLAMA CHARACTER VARYING(200),
     CONSTRAINT KISIIZIN_PK PRIMARY KEY (RID),
     CONSTRAINT KISIIZIN_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT KISIIZIN_EVRAK_KEY FOREIGN KEY (EVRAKREF)
           REFERENCES EVRAK (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE ODEMETIP
(
     RID BIGSERIAL NOT NULL,
     KOD CHARACTER VARYING(20) NOT NULL,
     AD CHARACTER VARYING(20) NOT NULL,
     MIKTAR NUMERIC(14,10) NOT NULL,
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE NOT NULL,
     CONSTRAINT ODEMETIP_PK PRIMARY KEY (RID)
     
);

CREATE TABLE BORC
(
     RID BIGSERIAL NOT NULL,
     KISIREF BIGINT NOT NULL,
     BIRIMREF BIGINT NOT NULL,
     ODEMETIPREF BIGINT NOT NULL,
     TARIH DATE NOT NULL,
     MIKTAR NUMERIC(14,10) NOT NULL,
     ODENEN NUMERIC(14,10) NOT NULL,
     BORCDURUM INTEGER NOT NULL,
     CONSTRAINT BORC_PK PRIMARY KEY (RID),
     CONSTRAINT BORC_KISI_KEY FOREIGN KEY (KISIREF)
           REFERENCES KISI (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT BORC_BIRIM_KEY FOREIGN KEY (BIRIMREF)
           REFERENCES BIRIM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT BORC_ODEMETIP_KEY FOREIGN KEY (ODEMETIPREF)
           REFERENCES ODEMETIP (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
     
);

CREATE TABLE BORCODEME
(
     RID BIGSERIAL NOT NULL,
     BORCREF BIGINT NOT NULL,
     TARIH DATE NOT NULL,
     MIKTAR NUMERIC(14,10) NOT NULL,
     ODEMETIP INTEGER NOT NULL,
     CONSTRAINT BORCODEME_PK PRIMARY KEY (RID),
     CONSTRAINT BORCODEME_BORC_KEY FOREIGN KEY (BORCREF)
           REFERENCES BORC (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
     
);

CREATE TABLE YAYIN
(
     RID BIGSERIAL NOT NULL,
     AD CHARACTER VARYING(250) NOT NULL, 
     YAYINTIP INTEGER NOT NULL,
	 ACIKLAMA CHARACTER VARYING(2500) NOT NULL,
     CONSTRAINT YAYIN_PK PRIMARY KEY (RID)      
);
  
ALTER TABLE UYEABONE ALTER COLUMN YAYINREF TYPE BIGINT; 

ALTER TABLE UYEABONE ADD CONSTRAINT UYEABONE_YAYIN_FK FOREIGN KEY (YAYINREF)
	REFERENCES YAYIN(RID) ON DELETE NO ACTION ON UPDATE NO ACTION; 

ALTER TABLE PERSONEL  ADD COLUMN KISIREF BIGINT;

ALTER TABLE PERSONEL ADD CONSTRAINT PERSONEL_KISI_FK FOREIGN KEY (KISIREF)
	REFERENCES KISI(RID) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE ADRES ADD COLUMN ADRESMETNI VARCHAR(500) NOT NULL;
ALTER TABLE ADRES ADD COLUMN ADRESTURU INTEGER NOT NULL;

ALTER TABLE TELEFON ADD COLUMN TELEFONNO VARCHAR(30) NOT NULL;
ALTER TABLE TELEFON ADD COLUMN TELEFONTURU INTEGER NOT NULL;

ALTER TABLE INTERNETADRES ADD COLUMN NETADRESMETNI VARCHAR(500) NOT NULL;
ALTER TABLE INTERNETADRES ADD COLUMN NETADRESTURU INTEGER NOT NULL;

ALTER TABLE SEHIR ADD COLUMN ULKEREF BIGINT NOT NULL;
ALTER TABLE SEHIR ADD CONSTRAINT SEHIR_ULKE_FK FOREIGN KEY (ULKEREF)
	REFERENCES ULKE(RID) ON DELETE NO ACTION ON UPDATE NO ACTION;
	
ALTER TABLE GOREV ADD COLUMN ERISIMKODU VARCHAR(400);

ALTER TABLE KISIIZIN  ALTER COLUMN EVRAKREF  TYPE BIGINT;
ALTER TABLE KISIIZIN ADD CONSTRAINT KISIIZIN_ULKE_FK FOREIGN KEY (evrakREF)
	REFERENCES evrak(RID) ON DELETE NO ACTION ON UPDATE NO ACTION;
	
ALTER TABLE GOREV ALTER COLUMN USTREF DROP NOT NULL;

ALTER TABLE TELEFON ALTER COLUMN KISIREF DROP NOT NULL;
ALTER TABLE TELEFON ALTER COLUMN BIRIMREF DROP NOT NULL;

ALTER TABLE ADRES ALTER COLUMN KISIREF DROP NOT NULL;
ALTER TABLE ADRES ALTER COLUMN BIRIMREF DROP NOT NULL;

ALTER TABLE INTERNETADRES ALTER COLUMN KISIREF DROP NOT NULL;
ALTER TABLE INTERNETADRES ALTER COLUMN BIRIMREF DROP NOT NULL;

ALTER TABLE UYECEZA ALTER EVRAKREF TYPE BIGINT;
ALTER TABLE UYEODEME DROP COLUMN UYEREF;

ALTER TABLE PUBLIC.KISIKIMLIK  DROP COLUMN VERILISNEDENI;
ALTER TABLE PUBLIC.KISIKIMLIK  ADD COLUMN VERILISNEDENI INTEGER;

CREATE TABLE PERSONELBIRIMGOREV
(
     RID BIGSERIAL NOT NULL,
     PERSONELREF BIGINT NOT NULL,
     GOREVREF BIGINT NOT NULL,
     BIRIMREF BIGINT NOT NULL,
     BASLANGICTARIH DATE NOT NULL,
     BITISTARIH DATE NULL,
     DURUM INTEGER NOT NULL DEFAULT 1,
     ACIKLAMA VARCHAR(2500),
     CONSTRAINT PERSONELBIRIMGOREV_PK PRIMARY KEY (RID),
     CONSTRAINT PERSONELBIRIMGOREV_PERSONEL_KEY FOREIGN KEY (PERSONELREF)
           REFERENCES PERSONEL (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT PERSONELBIRIMGOREV_BIRIM_KEY FOREIGN KEY (BIRIMREF)
           REFERENCES BIRIM (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE,
     CONSTRAINT PERSONELBIRIMGOREV_GOREV_KEY FOREIGN KEY (GOREVREF)
           REFERENCES GOREV (RID) MATCH SIMPLE
           ON UPDATE CASCADE ON DELETE CASCADE
     
);