ALTER TABLE oltp.menuitem DISABLE TRIGGER ALL;
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (1,null,'Anasayfa','homePage','dashboard.do','1','homepage');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (2,3,'Birimler','menu_Birim','birim.do','1.3.2','birim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (3,1,'Sistem Yönetimi','menu_TanimlamaBaslik','/_page/form/tanimlamalar/tanimlamalarMenu.xhtml','1.3','tanimlamabaslik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (6,7,'Mahalleler','menu_Koy','koy.do','1.3.69.8.7.6','koy');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (7,8,'İlçeler','menu_Ilce','ilce.do','1.3.8.7','ilce');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (8,3,'Şehirler','menu_Sehir','sehir.do','1.3.8','sehir');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (9,3,'Menü Elemanları','menu_Menuitem','menuitem.do','1.3.9','menuitem');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (10,166,'Personel','menu_Personel','personel.do','1.166.10','personel');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (11,144,'Kullanıcılar','menu_Kullanici','kullanici.do','1.144.11','kullanici');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (12,144,'İşlevler','menu_Islem','islem.do','1.144.12','islem');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (13,144,'Roller','menu_Role','role.do','1.144.13','role');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (14,13,'Rolün İşlevleri','menu_IslemRole','islemrole.do','1.144.13.14','islemrole');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (15,11,'Kullanıcının Rolleri','menu_KullaniciRole','kullanicirole.do','1.144.11.15','kullanicirole');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (16,15,'Kullanıcı İşlevleri','menu_IslemKullanici','islemkullanici.do','1.144.11.15.16','islemkullanici');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (69,3,'Ülkeler','menu_Ulke','ulke.do','1.3.69','ulke');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (70,3,'Görevler','menu_Gorev','gorev.do','1.3.70','gorev');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (72,162,'Kişi Listesi','menu_Kisi','kisi.do','1.162.72','kisi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (73,141,'Evrak Listesi ','menu_Evrak','evrak.do','1.141.73','evrak');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (74,162,'Kurum Listesi','menu_Kurum','kurum.do','1.162.74','kurum');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (75,166,'Aidatlar','menu_Aidat','aidat.do','1.166.75','aidat');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (76,157,'Üye Listesi ','menu_Uye','uye.do','1.157.76','uye');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (78,76,'Üye Aidatları','menu_Uyeaidat','uyeaidat.do','1.157.76.78','uyeaidat');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (79,78,'Üye Muafiyet','menu_Uyemuafiyet','uyemuafiyet.do','1.157.76.78.79','uyemuafiyet');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (80,78,'Üye Ödemeleri','menu_Uyeodeme','uyeodeme.do','1.157.76.78.80','uyeodeme');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (81,76,'Üye Belgeleri','menu_Uyebelge','uyebelge.do','1.157.76.81','uyebelge');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (83,76,'Üye Uzmanlıkları','menu_Uyeuzmanlik','uyeuzmanlik.do','1.157.76.83','uyeuzmanlik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (84,76,'Üye Bilirkişilikleri','menu_Uyebilirkisi','uyebilirkisi.do','1.157.76.84','uyebilirkisi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (86,76,'Üye Ögrenim','menu_Uyeogrenim','uyeogrenim.do','1.157.76.86','uyeogrenim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (87,76,'Üye Cezaları','menu_Uyeceza','uyeceza.do','1.157.76.87','uyeceza');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (88,76,'Üye Ödülleri','menu_Uyeodul','uyeodul.do','1.157.76.88','uyeodul');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (89,76,'Üye Abonelikleri','menu_Uyeabone','uyeabone.do','1.157.76.89','uyeabone');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (91,3,'Belge Tipleri','menu_Belgetip','belgetip.do','1.3.91','belgetip');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (92,3,'Ceza Tipleri','menu_CezaTip','cezatip.do','1.3.92','cezatip');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (93,3,'Ödeme Tipleri','menu_OdemeTip','odemetip.do','1.3.93','odemetip');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (94,3,'Ödül Türleri','menu_Odultip','odultip.do','1.3.94','odultip');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (96,3,'Uzmanlık Tipleri','menu_Uzmanliktip','uzmanliktip.do','1.3.96','uzmanliktip');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (98,72,'İnternet Adresleri','menu_Internetadres','internetadres.do','1.162.72.98','internetadres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (99,72,'Adres','menu_Adres','adres.do','1.162.72.99','adres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (100,72,'Telefon','menu_Telefon','telefon.do','1.162.72.100','telefon');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (103,2,'İnternet Adresi','menu_Internetadres_Birim','internetadres.do','1.3.2.103','internetadres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (104,2,'Adres','menu_Adres_Birim','adres.do','1.3.2.104','adres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (105,2,'Telefon','menu_Telefon_Birim','telefon.do','1.3.2.105','telefon');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (106,72,'Kişi İzinleri','menu_Kisiizin','kisiizin.do','1.162.72.106','kisiizin');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (107,72,'Kişi Fotoğrafları','menu_Kisifotograf','kisifotograf.do','1.162.72.107','kisifotograf');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (108,72,'Kişi Kimlik Bilgileri','menu_Kisikimlik','kisikimlik.do','1.162.72.108','kisikimlik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (109,72,'Kişi Uyruk Bilgileri','menu_Kisiuyruk','kisiuyruk.do','1.162.72.109','kisiuyruk');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (110,74,'Kurum Üyeleri','menu_UyeKurum','uyeKurum.do','1.162.74.110','uyekurum');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (112,10,'Personel Birim Görevleri','menu_PersonelBirimGorev','personelBirimGorev.do','1.166.10.112','personelbirimgorev');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (113,3,'Komisyon Tanım','menu_Komisyon','komisyon.do','1.3.113','komisyon');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (115,113,'İnternet Adresleri','menu_Internetadres_Komisyon','internetadres.do','1.3.113.115','internetadres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (116,113,'Adres','menu_Adres_Komisyon','adres.do','1.3.113.116','adres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (117,113,'Telefon','menu_Telefon_Komisyon','telefon.do','1.3.113.117','telefon');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (118,2,'Birim Hesapları','menu_BirimHesap','birimHesap.do','1.3.2.118','birimhesap');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (120,74,'Kurum Hesap','menu_KurumHesap','kurumHesap.do','1.162.74.120','kurumhesap');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (122,76,'Üye Borçları','menu_Borc','borc.do','1.157.76.122','borc');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (124,1,'Finansal İşlemler','menu_FinansBaslik','finansalIslemler.do','1.124','finansbaslik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (125,124,'Ödemeler','menu_Odeme','odeme.do','1.124.125','odeme');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (127,3,'Kurum Türleri','menu_KurumTuru','kurumTuru.do','1.3.127','kurumturu');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (128,74,'Kurum Adresleri','menu_Adres_Kurum','adres.do','1.162.74.128','adres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (129,74,'Kurum İnternet Adresleri','menu_Internetadres_Kurum','internetadres.do','1.162.74.129','internetadres');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (130,74,'Kurum Telefonları','menu_Telefon_Kurum','telefon.do','1.162.74.130','telefon');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (131,72,'Kişi Detayı','menu_KisiDetay','kisi_Detay.do','1.162.72.131','kisidetay');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (132,3,'Sistem Parametreleri','menu_SistemParametre','sistemParametre.do','1.3.132','sistemparametre');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (133,3,'Sorun Bildirimleri','menu_Sorun','sorun.do','1.3.133','sorun');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (134,76,'Üye Detayı','menu_UyeDetay','uye_Detay.do','1.157.76.134','uyedetay');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (137,3,'Üniversiteler','menu_Universite','universite.do','1.3.137','universite');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (138,3,'Fakülteler','menu_Fakulte','fakulte.do','1.3.138','fakulte');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (139,3,'Bölümler','menu_Bolum','bolum.do','1.3.139','bolum');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (141,1,'Evrak Islemleri','menu_EvrakBaslik','no.do','1.141','evrakbaslik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (142,3,'Kurul Tanım','menu_Kurul','kurul.do','1.3.142','kurul');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (143,182,'Alt Dönemler','menu_Donem','donem.do','1.3.182.143','donem');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (144,1,'Kullanıcı İşlemleri','menu_KullaniciBaslik','no.do','1.144','kullanicibaslik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (145,166,'Kurullar','menu_KurulDonem','kurulDonem.do','1.166.145','kuruldonem');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (146,166,'Komisyonlar','menu_KomisyonDonem','komisyonDonem.do','1.166.146','komisyondonem');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (148,3,'Kurul Görevleri','menu_KurulGorev','kurulGorev.do','1.3.148','kurulgorev');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (150,1,'Raporlama ','menu_RaporBaslik','no.do','1.150','raporbaslik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (152,10,'Personel Detay ','menu_PersonelDetay','personel_Detay.do','1.166.10.152','personeldetay');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (153,74,'Kurum Kişi','menu_KurumKisi','kurumKisi.do','1.162.74.153','kurumkisi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (155,74,'Kurum Detay','menu_KurumDetay','kurum_Detay.do','1.162.74.155','kurumdetay');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (156,74,'İş Yeri Temsilcileri ','menu_IsYeriTemsilcileri','isYeriTemsilcileri.do','1.162.74.156','isyeritemsilcileri');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (157,1,'Üye Yönetimi','menu_UyeYonetimi','no.do','1.157','uyeyonetimi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (158,157,'Üye Yeni Kayit Sihirbazı','menu_UyeWizard','uye_Wizard.do','1.157.158','uye');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (161,141,'Kararlar','menu_Karar','karar.do','1.141.161','karar');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (162,1,'Kişi / Kurum Yönetimi','menu_KisiKurumYonetimi','no.do','1.162','kisikurumyonetimi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (163,150,'Üye Raporlama','menu_UyeRaporlama','uyeRaporlama.do','1.150.163','uyeraporlama');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (164,150,'Kurum Raporlama','menu_KurumRaporlama','kurumRaporlama.do','1.150.164','kurumraporlama');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (165,150,'Hazir Raporlar ','menu_HazirRaporlar','hazirRaporlar.do','1.150.165','hazirraporlar');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (166,1,'Oda Yönetimi','menu_OdaYonetimi','no.do','1.166','odayonetimi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (167,146,'Komisyon Üyeleri','menu_KomisyonDonemUye','komisyonDonemUye.do','1.166.146.167','komisyondonemuye');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (168,1,'İşetişim','menu_Iletisim','no.do','1.168','iletisim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (169,168,'E-posta Anlık Gönderim Log','menu_EpostaGonder','epostaanlikgonderimlog.do','1.168.169','epostagonder');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (170,168,'SMS Anlık Gönderim Log','menu_SmsGonder','smsanlikgonderimlog.do','1.168.170','smsgonder');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (171,1,'Etkinlik ','menu_Etkinlik','etkinlik.do','1.171','etkinlik');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (172,1,'MİEM','menu_EgitimYonetimi','no.do','1.172','egitimyonetimi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (175,141,'Standart Dosya Kodları','menu_Dosyakodu','dosyakodu.do','1.141.175','dosyakodu');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (179,76,'Üye Durum Değişikliği','menu_Uyedurumdegistirme','uyedurumdegistirme.do','1.157.76.179','uyedurumdegistirme');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (182,3,'Dönemler','menu_Anadonem','anadonem.do','1.3.182','anadonem');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (184,145,'Kurul Toplantıları','menu_KurulDonemToplanti','kurulDonemToplanti.do','1.166.145.184','kuruldonemtoplanti');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (185,184,'Toplantı Tutanakları','menu_KurulDonemToplantiTutanak','kurulDonemToplantiTutanak.do','1.166.145.184.185','kuruldonemtoplantitutanak');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (186,146,'Komisyon Toplantıları','menu_KomisyonDonemToplanti','komisyonDonemToplanti.do','1.166.146.186','komisyondonemtoplanti');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (187,186,'Komisyon Toplantı Tutanakları','menu_KomisyonDonemToplantiTutanak','komisyonDonemToplantiTutanak.do','1.166.146.186.187','komisyondonemtoplantitutanak');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (188,145,'Dönem Delegeleri','menu_KurulDonemDelege','kurulDonemDelege.do','1.166.145.188','kuruldonemdelege');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (190,172,'Eğitimler','menu_Egitim','egitim.do','1.172.190','egitim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (210,157,'Öğrenci Üye Listesi ','menu_OgrenciUyeListesi','uye.do','1.157.210','ogrenciuyelistesi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (211,157,'Yabancı Üye Listesi ','menu_YabanciUyeListesi','uye.do','1.157.211','yabanciuyelistesi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (227,171,'Etkinlik Tanımı','menu_EtkinlikTanimi','etkinliktanim.do','1.171.227','etkinliktanimi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (228,171,'Etkinlik Listesi','menu_EtkinlikListesi','etkinlik.do','1.171.228','etkinliklistesi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (229,228,'Etkinlik Katılımcı','menu_EtkinlikKatilimci','etkinlikkatilimci.do','1.171.228.229','etkinlikkatilimci');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (230,228,'Etkinlik Kurul','menu_EtkinlikKurul','etkinlikkurul.do','1.171.228.230','etkinlikkurul');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (231,228,'Etkinlik Kurum','menu_EtkinlikKurum','etkinlikKurum.do','1.171.228.231','etkinlikkurum');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (232,228,'Etkinlik Dosya','menu_EtkinlikDosya','etkinlikdosya.do','1.171.228.232','etkinlikdosya');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (233,230,'Etkinlik Kurul Üye','menu_EtkinlikKurulUye','etkinlikkuruluye.do','1.171.228.230.233','etkinlikkuruluye');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (234,184,'Kurul Toplantı Katılımcıları','menu_KurulDonemToplantiKatilimci','kurulDonemToplantiKatilimci.do','1.166.145.184.234','kuruldonemtoplantikatilimci');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (237,186,'Komisyon Toplantı Katılımcı','menu_KomisyonDonemToplantiKatilimci','komisyonDonemToplantiKatilimci.do','1.166.146.186.237','komisyondonemtoplantikatilimci');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (239,168,'İletişim Listesi','menu_IletisimListe','iletisimliste.do','1.168.239','iletisimliste');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (240,168,'Gönderim Detayları','menu_Gonderim','gonderim.do','1.168.240','gonderim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (241,168,'İçerik Düzenleme','menu_IcerikDuzenleme','icerik.do','1.168.241','icerikduzenleme');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (243,239,'İletişim Liste Detay','menu_IletisimListeDetay','iletisimlistedetay.do','1.168.239.243','iletisimlistedetay');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (244,240,'E-posta Gonderim Log','menu_Epostagonderimlog','epostagonderimlog.do','1.168.240.244','epostagonderimlog');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (245,240,'SMS Gönderim Log','menu_Smsgonderimlog','smsgonderimlog.do','1.168.240.245','smsgonderimlog');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (246,145,'Kurul Üyeleri','menu_KurulDonemUye','kurulDonemUye.do','1.166.145.246','kuruldonemuye');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (258,73,'Evrak Ekleri','menu_Evrakek','evrakek.do','1.141.73.258','evrakek');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (259,73,'Evrak Dolaşım Adımları','menu_EvrakDolasim','evrakdolasim.do','1.141.73.259','evrakdolasim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (264,141,'Dolaşım Şablonları','menu_DolasimSablon','dolasimsablon.do','1.141.264','dolasimsablon');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (265,264,'Dolaşım Adımları','menu_DolasimSablonDetay','dolasimsablondetay.do','1.141.264.265','dolasimsablondetay');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (266,190,'Eğitim Katılımcıları','menu_Egitimkatilimci','egitimkatilimci.do','1.172.190.266','egitimkatilimci');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (267,190,'Eğitim Dersleri','menu_Egitimders','egitimders.do','1.172.190.267','egitimders');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (268,190,'Eğitim Öğretmenleri','menu_Egitimogretmen','egitimogretmen.do','1.172.190.268','egitimogretmen');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (269,190,'Eğitim Dosyaları','menu_Egitimdosya','egitimdosya.do','1.172.190.269','egitimdosya');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (270,73,'Evrak Dolaşım Notları','menu_Evrakdolasimbildirim','evrakdolasimbildirim.do','1.141.73.270','evrakdolasimbildirim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (271,72,'Anlık E-Posta Gönderim','menu_Kisianlikeposta','anlikepostagonderim.do','1.162.72.271','kisianlikeposta');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (272,72,'Anlık SMS Gönderim','menu_Kisianliksms','anliksmsgonderim.do','1.162.72.272','kisianliksms');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (273,168,'E-Posta Gönder','menu_EpostaGonderim','epostagonder.do','1.168.273','epostagonderim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (274,168,'SMS Gönder','menu_SMSGonderim','smsgonder.do','1.168.274','smsgonderim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (277,3,'Fakülte ve Bölümler','menu_FakulteBolum','fakulteBolum.do','1.3.277','fakultebolum');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (278,246,'Kurul Üye Durumları','menu_KurulDonemUyeDurum','kurulDonemUyeDurum.do','1.166.145.246.278','kuruldonemuyedurum');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (279,167,'Komisyon Üye Durumları','menu_KomisyonDonemUyeDurum','komisyonDonemUyeDurum.do','1.166.146.167.279','komisyondonemuyedurum');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (283,3,'Bankalar','menu_Banka','banka.do','1.3.283','banka');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (284,null,'Üye Anasayfa','uyeHomePage','uyedashboard.do','2','uyehomepage');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (285,150,'Rapor Geçmişi','menu_RaporGecmis','raporlog.do','1.150.285','raporgecmis');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (287,150,'Kişisel Raporlar','menu_Kullanicirapor','kullanicirapor.do','1.150.287','kullanicirapor');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (288,137,'Üniversite ve Fakülteler ','menu_UniversiteFakulte','universiteFakulte.do','1.3.137.288','universitefakulte');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (301,172,'Eğitim Tanım','menu_EgitimTanim','egitimtanim.do','1.172.301','egitimtanim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (302,266,'Eğitim Değerlendirme','menu_EgitimDegerlendirme','egitimdegerlendirme.do','1.172.190.266.302','egitimdegerlendirme');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (303,150,'Kişi Raporlama','menu_KisiRaporlama','kisiRaporlama.do','1.150.303','kisiraporlama');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (307,166,'Demirbaş','menu_Demirbas','demirbas.do','1.166.307','demirbas');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (308,172,'Eğitmenler','menu_Egitmen','egitmen.do','1.172.308','egitmen');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (309,1,'Log Yönetimi','menu_LogBaslik','no.do','1.309','logyonetimi');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (310,309,'KPS Log','menu_KpsLog','kpslog.do','1.309.310','kpslog');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (311,301,'Eğitim Lisans','menu_EgitimLisans','egitimLisans.do','1.172.301.311','egitimLisans');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (312,301,'Eğitim Eğitmenleri','menu_EgitmenEgitimTanim','egitmenEgitimtanim.do','1.172.301.312','egitmenegitimtanim');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (313,190,'Eğitim Günleri','menu_EgitimGunleri','egitimGunleri.do','1.172.190.313','egitimGunleri');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (314,172,'Değerlendirici','menu_Degerlendirici','degerlendirici.do','1.172.314','degerlendirici');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (315,301,'Eğitim Değerlendirici','menu_EgitimDegerlendirici','egitimDegerlendirici.do','1.172.301.315','egitimDegerlendirici');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (316,172,'Sınav','menu_Sinav','sinav.do','1.172.316','sinav');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (317,316,'Sınav Değerlendirici','menu_SinavDegerlendirici','sinavDegerlendirici.do','1.172.316.317','sinavdegerlendirici');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (318,172,'Gözetmen','menu_Gozetmen','gozetmen.do','1.172.318','gozetmen');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (319,316,'Sınav Gözetmen','menu_SinavGozetmen','sinavGozetmen.do','1.172.316.319','sinavgozetmen');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (320,316,'Sınav Katılımcı','menu_SinavKatilimci','sinavKatilimci.do','1.172.316.320','sinavkatilimci');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (321,301,'Eğitim Ücreti','menu_EgitimUcreti','egitimUcreti.do','1.172.301.321','egitimucreti');
INSERT INTO oltp.menuitem (rid, ustref, ad, kod, url, erisimkodu, tablo) VALUES (322,301,'Eğitim Tanım Detay','menu_EgitimtanimDetay','egitimtanim_Detay.do','1.172.301.322','egitimtanimdetay');
ALTER TABLE oltp.menuitem ENABLE TRIGGER ALL;