INSERT INTO Ulke (RID, AD, TURKKOKENLI) VALUES (1, 'TÜRKİYE', 1);

INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (1, 1, 'ADANA', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (2, 2, 'ADIYAMAN', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (3, 3, 'AFYONKARAHİSAR', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (4, 4, 'AĞRI', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (5, 5, 'AMASYA', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (6, 6, 'ANKARA', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (7, 7, 'ANTALYA', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (8, 8, 'ARTVİN', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (9, 9, 'AYDIN', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (10, 10, 'BALIKESİR', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (11, 11, 'BİLECİK', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (12, 12, 'BİNGÖL', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (13, 13, 'BİTLİS', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (14, 14, 'BOLU', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (15, 15, 'BURDUR', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (16, 16, 'BURSA', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (17, 17, 'ÇANAKKALE', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (18, 18, 'ÇANKIRI', 1);
INSERT INTO Sehir (RID, KOD, AD, ULKEREF) VALUES (19, 19, 'ÇORUM', 1);

 