INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (9, 1, 'SAİMBEYLİ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (10, 1, 'SEYHAN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (11, 1, 'TUFANBEYLİ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (12, 1, 'YUMURTALIK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (13, 1, 'YÜREĞİR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (14, 1, 'SARIÇAM');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (15, 1, 'ÇUKUROVA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (16, 2, 'MERKEZ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (17, 2, 'BESNİ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (18, 2, 'ÇELİKHAN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (94, 7, 'KUMLUCA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (101, 7, 'KONYAALTI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (19, 2, 'GERGER');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (20, 2, 'GÖLBAŞI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (21, 2, 'KAHTA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (22, 2, 'SAMSAT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (23, 2, 'SİNCİK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (24, 2, 'TUT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (25, 3, 'MERKEZ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (26, 3, 'BAŞMAKÇI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (27, 3, 'BAYAT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (28, 3, 'BOLVADİN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (58, 6, 'AKYURT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (1, 1, 'ALADAĞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (2, 1, 'CEYHAN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (3, 1, 'FEKE');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (4, 1, 'İMAMOĞLU');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (5, 1, 'KARAİSALI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (6, 1, 'KARATAŞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (7, 1, 'KOZAN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (8, 1, 'POZANTI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (102, 8, 'ARDANUÇ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (95, 7, 'MANAVGAT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (103, 8, 'ARHAVİ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (104, 8, 'MERKEZ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (96, 7, 'SERİK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (105, 8, 'BORÇKA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (92, 7, 'KEMER');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (106, 8, 'HOPA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (107, 8, 'MURGUL');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (108, 8, 'ŞAVŞAT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (97, 7, 'AKSU');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (98, 7, 'DÖŞEMEALTI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (99, 7, 'KEPEZ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (93, 7, 'KORKUTELİ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (100, 7, 'MURATPAŞA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (39, 3, 'SANDIKLI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (41, 3, 'SULTANDAĞI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (70, 6, 'GÜDÜL');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (75, 6, 'KIZILCAHAMAM');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (84, 7, 'ALANYA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (85, 7, 'ELMALI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (86, 7, 'FİNİKE');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (40, 3, 'SİNANPAŞA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (44, 4, 'DİYADİN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (47, 4, 'HAMUR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (76, 6, 'MAMAK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (71, 6, 'HAYMANA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (45, 4, 'DOĞUBEYAZIT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (42, 3, 'ŞUHUT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (77, 6, 'NALLIHAN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (78, 6, 'POLATLI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (72, 6, 'KALECİK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (79, 6, 'SİNCAN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (43, 4, 'MERKEZ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (48, 4, 'PATNOS');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (80, 6, 'ŞEREFLİKOÇHİSAR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (46, 4, 'ELEŞKİRT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (81, 6, 'YENİMAHALLE');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (73, 6, 'KAZAN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (82, 6, 'PURSAKLAR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (83, 7, 'AKSEKİ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (74, 6, 'KEÇİÖREN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (29, 3, 'ÇAY');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (30, 3, 'ÇOBANLAR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (31, 3, 'DAZKIRI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (32, 3, 'DİNAR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (33, 3, 'EMİRDAĞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (34, 3, 'EVCİLER');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (35, 3, 'HOCALAR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (36, 3, 'İHSANİYE');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (37, 3, 'İSCEHİSAR');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (38, 3, 'KIZILÖREN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (62, 6, 'BEYPAZARI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (91, 7, 'KAŞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (51, 5, 'MERKEZ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (63, 6, 'ÇAMLIDERE');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (56, 5, 'SULUOVA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (109, 8, 'YUSUFELİ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (57, 5, 'TAŞOVA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (52, 5, 'GÖYNÜCEK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (64, 6, 'ÇANKAYA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (49, 4, 'TAŞLIÇAY');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (65, 6, 'ÇUBUK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (59, 6, 'ALTINDAĞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (53, 5, 'GÜMÜŞHACIKÖY');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (66, 6, 'ELMADAĞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (60, 6, 'AYAŞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (50, 4, 'TUTAK');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (67, 6, 'ETİMESGUT');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (61, 6, 'BALA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (54, 5, 'HAMAMÖZÜ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (68, 6, 'EVREN');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (69, 6, 'GÖLBAŞI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (87, 7, 'GAZİPAŞA');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (55, 5, 'MERZİFON');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (88, 7, 'GÜNDOĞMUŞ');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (89, 7, 'İBRADI');
INSERT INTO ILCE (RID, SEHIRREF, AD) VALUES (90, 7, 'DEMRE');
 
--

