/********************************* ILETISIM ***************************************/
/*
DROP TABLE ILETISIMLISTE;
DROP TABLE ILETISIMLISTEDETAY;
DROP TABLE ICERIK;
DROP TABLE EPOSTAGONDERIMLOG;
DROP TABLE SMSGONDERIMLOG;
DROP TABLE EPOSTAANLIKGONDERIMLOG;
DROP TABLE SMSANLIKGONDERIMLOG;
DROP TABLE GONDERIM;
*/

CREATE TABLE ILETISIMLISTE
(
	RID 					BIGSERIAL 						NOT NULL, 
	AD						VARCHAR(100)					NOT NULL,
	USTREF					BIGINT							NOT NULL,
	ERISIMKODU 				CHARACTER VARYING(400)			NULL,
	BIRIMREF				BIGINT							NOT NULL,
	LISTEGIZLILIKTURU		INTEGER   						NOT NULL, 	/* OZEL,GENEL */
	ACIKLAMA				VARCHAR(2500)					NOT NULL, 
	
	CONSTRAINT ILETISIMLISTE_PK PRIMARY KEY (RID),
	CONSTRAINT ILETISIMLISTE_ILETISIMLISTE_KEY FOREIGN KEY (USTREF)
	    REFERENCES ILETISIMLISTE (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
    CONSTRAINT ILETISIMLISTE_BIRIM_KEY FOREIGN KEY (BIRIMREF)
	    REFERENCES BIRIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT
);


CREATE TABLE ILETISIMLISTEDETAY
(
	RID 					BIGSERIAL 						NOT NULL, 
	REFERANSTIPI			INTEGER							NOT NULL, 	/* KISI, UYE, KURUM, BIRIM, KURUL, KOMISYON, ETKINLIKKOMISYONU */
	REFERANS				BIGINT							NOT NULL,						
	ILETISIMLISTEREF		BIGINT							NOT NULL,
	
	CONSTRAINT ILETISIMLISTEDETAY_PK PRIMARY KEY (RID), 
    CONSTRAINT ILETISIMLISTEDETAY_ILETISIMLISTE_KEY FOREIGN KEY (ILETISIMLISTEREF)
	    REFERENCES ILETISIMLISTE (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT
);

CREATE TABLE ICERIK
(
	RID 					BIGSERIAL 						NOT NULL, 
	ICERIK					TEXT							NOT NULL,
	GONDERIMTURU			INTEGER							NOT NULL,	/* EPOSTA, SMS */
	ICERIKTURU				INTEGER							NOT NULL,	/* BILGILENDIRME-DUYURU, UYARI */ 
	
	CONSTRAINT ICERIK_PK PRIMARY KEY (RID) 
);

CREATE TABLE GONDERIM
(
	RID 					BIGSERIAL 						NOT NULL, 						
	ILETISIMLISTEREF		BIGINT							NOT NULL,
	ICERIKREF				BIGINT							NOT NULL,
	GONDERIMTURU			INTEGER							NOT NULL,	/* EPOSTA, SMS */
	GONDERIMZAMANI			DATE							NOT NULL, 	
	ZAMANLAMALI				INTEGER							NOT NULL, 	/* ZAMANLAMALI GONDERIM DEGILSE, MANUEL GONDERIMDIR. */
	DURUM					INTEGER							NOT NULL, 	/* BEKLIYOR, GONDERILDI */
	GONDERENREF				BIGINT							NOT NULL,
	
	CONSTRAINT ZAMANLAMALIGONDERIM_PK PRIMARY KEY (RID), 
    CONSTRAINT ZAMANLAMALIGONDERIM_ILETISIMLISTE_KEY FOREIGN KEY (ILETISIMLISTEREF)
	    REFERENCES ILETISIMLISTE (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,	
	CONSTRAINT ZAMANLAMALIGONDERIM_GONDERENREF_KEY FOREIGN KEY (GONDERENREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT ZAMANLAMALIGONDERIM_ICERIKREF_KEY FOREIGN KEY (ICERIKREF)
	    REFERENCES ICERIK (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT     
);

CREATE TABLE EPOSTAGONDERIMLOG
(
	RID 					BIGSERIAL 						NOT NULL, 						
	GONDERIMREF				BIGINT							NOT NULL,
	KISIREF					BIGINT							NOT NULL,
	TARIH					DATE							NOT NULL,
	GONDERENREF				BIGINT							NOT NULL,
	DURUM					INTEGER							NOT NULL, 	/* BASARILI, BASARISIZ */	
	ACIKLAMA				VARCHAR(2500),
	
	CONSTRAINT EPOSTAGONDERIMLOG_PK PRIMARY KEY (RID), 
    CONSTRAINT EPOSTAGONDERIMLOG_GONDERIM_KEY FOREIGN KEY (GONDERIMREF)
	    REFERENCES GONDERIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT EPOSTAGONDERIMLOG_KISI_KEY FOREIGN KEY (KISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT EPOSTAGONDERIMLOG_GONDERENREF_KEY FOREIGN KEY (GONDERENREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT        
);

CREATE TABLE SMSGONDERIMLOG
(
	RID 					BIGSERIAL 						NOT NULL, 						
	GONDERIMREF				BIGINT							NOT NULL,
	KISIREF					BIGINT							NOT NULL,
	TARIH					DATE							NOT NULL,
	GONDERENREF				BIGINT							NOT NULL,
	DURUM					INTEGER							NOT NULL, 	/* BASARILI, BASARISIZ */
	ICERIK					VARCHAR(2500),
	ACIKLAMA				VARCHAR(2500),
	
	CONSTRAINT SMSGONDERIMLOG_PK PRIMARY KEY (RID), 
    CONSTRAINT SMSGONDERIMLOG_GONDERIM_KEY FOREIGN KEY (GONDERIMREF)
	    REFERENCES GONDERIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT SMSGONDERIMLOG_KISI_KEY FOREIGN KEY (KISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT SMSGONDERIMLOG_GONDERENREF_KEY FOREIGN KEY (GONDERENREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT        
);


CREATE TABLE EPOSTAANLIKGONDERIMLOG
(
	RID 					BIGSERIAL 						NOT NULL, 		 
	KISIREF					BIGINT							NOT NULL,
	ICERIKREF				BIGINT							NOT NULL,
	TARIH					DATE							NOT NULL,
	GONDERENREF				BIGINT							NOT NULL,
	DURUM					INTEGER							NOT NULL, 	/* BASARILI, BASARISIZ */ 
	ACIKLAMA				VARCHAR(2500),
	
	CONSTRAINT EPOSTAANLIKGONDERIMLOG_PK PRIMARY KEY (RID),  
	CONSTRAINT EPOSTAANLIKGONDERIMLOG_KISI_KEY FOREIGN KEY (KISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT EPOSTAANLIKGONDERIMLOG_ICERIK_KEY FOREIGN KEY (ICERIKREF)
	    REFERENCES ICERIK (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,    
	CONSTRAINT EPOSTAANLIKGONDERIMLOG_GONDERENREF_KEY FOREIGN KEY (GONDERENREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT        
);

CREATE TABLE SMSANLIKGONDERIMLOG
(
	RID 					BIGSERIAL 						NOT NULL, 	 
	KISIREF					BIGINT							NOT NULL,
	ICERIKREF				BIGINT							NOT NULL,
	TARIH					DATE							NOT NULL,
	GONDERENREF				BIGINT							NOT NULL,
	DURUM					INTEGER							NOT NULL, 	/* BASARILI, BASARISIZ */ 
	ACIKLAMA				VARCHAR(2500),
	
	CONSTRAINT SMSANLIKGONDERIMLOG_PK PRIMARY KEY (RID),  
	CONSTRAINT SMSANLIKGONDERIMLOG_KISI_KEY FOREIGN KEY (KISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT SMSANLIKGONDERIMLOG_ICERIK_KEY FOREIGN KEY (ICERIKREF)
	    REFERENCES ICERIK (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,    
	CONSTRAINT SMSANLIKGONDERIMLOG_GONDERENREF_KEY FOREIGN KEY (GONDERENREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT        
);

/********************************* ILETISIM SON ***********************************/


/********************************* ETKINLIK ***************************************/
/*
DROP TABLE ETKINLIKTANIM;
DROP TABLE ETKINLIK;
DROP TABLE ETKINLIKKATILIMCI;
DROP TABLE ETKINLIKKURUM;
DROP TABLE ETKINLIKKURUL;
DROP TABLE ETKINLIKKURULUYE;
DROP TABLE ETKINLIKDOSYA;
*/

CREATE TABLE ETKINLIKTANIM
(
	RID 					BIGSERIAL 						NOT NULL, 						
	AD						VARCHAR(200)					NOT NULL,
	PERIYODIK				INTEGER							NOT NULL,	/* EVET, HAYIR */
	ACIKLAMA				VARCHAR(2500)					NULL, 
	
	CONSTRAINT ETKINLIKTANIM_PK PRIMARY KEY (RID)        
);

CREATE TABLE ETKINLIK
(
	RID 					BIGSERIAL 						NOT NULL, 						
	ETKINLIKTANIMREF		BIGINT							NOT NULL,
	AD						VARCHAR(200)					NOT NULL,
	TARIH					DATE							NOT NULL,
	SEHIRREF				BIGINT							NOT NULL,
	ILCEREF					BIGINT							NOT NULL,
	YER						VARCHAR(2500)					NOT NULL,	
	WEBADRESI				VARCHAR(500)					NULL,
	EPOSTAADRESI			VARCHAR(500)					NULL,
	TELEFONNO				VARCHAR(500)					NULL,
	SORUMLUKISIREF			BIGINT							NULL,	 
	DURUM					INTEGER							NOT NULL,	/* PLANLANDI, YAPILDI, IPTAL EDILDI */
	
	CONSTRAINT ETKINLIK_PK PRIMARY KEY (RID), 
    CONSTRAINT ETKINLIK_ETKINLIKTANIM_KEY FOREIGN KEY (ETKINLIKTANIMREF)
	    REFERENCES ETKINLIKTANIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,	
	CONSTRAINT ETKINLIK_SEHIR_KEY FOREIGN KEY (SEHIRREF)
	    REFERENCES SEHIR (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT ETKINLIK_ILCE_KEY FOREIGN KEY (ILCEREF)
	    REFERENCES ILCE (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT ETKINLIK_KISI_KEY FOREIGN KEY (SORUMLUKISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT    
);

CREATE TABLE ETKINLIKKATILIMCI
(
	RID 					BIGSERIAL 						NOT NULL, 						
	ETKINLIKREF				BIGINT							NOT NULL,
	KISIREF					BIGINT							NOT NULL,	 
	DURUM					INTEGER							NULL,	/* KATILDI, KATILMADI, DIGER */
	
	CONSTRAINT ETKINLIKKATILIMCI_PK PRIMARY KEY (RID),   
	CONSTRAINT ETKINLIKKATILIMCI_KISI_KEY FOREIGN KEY (KISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	 CONSTRAINT ETKINLIKKATILIMCI_ETKINLIK_KEY FOREIGN KEY (ETKINLIKREF)
	    REFERENCES ETKINLIK (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT  
);

CREATE TABLE ETKINLIKKURUM
(
	RID 					BIGSERIAL 						NOT NULL, 						
	ETKINLIKREF				BIGINT							NOT NULL,
	KURUMREF				BIGINT							NOT NULL,
	TURU					INTEGER							NOT NULL,	/* DUZENLEYEN, DESTEKLEYEN, SPONSOR */
	
	CONSTRAINT ETKINLIKKURUM_PK PRIMARY KEY (RID),   
	CONSTRAINT ETKINLIKKURUM_KURUM_KEY FOREIGN KEY (KURUMREF)
	    REFERENCES KURUM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	 CONSTRAINT ETKINLIKKURUM_ETKINLIK_KEY FOREIGN KEY (ETKINLIKREF)
	    REFERENCES ETKINLIK (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT  
);

CREATE TABLE ETKINLIKKURUL
(
	RID 					BIGSERIAL 						NOT NULL, 						
	ETKINLIKREF				BIGINT							NOT NULL, 
	KURULTURU				INTEGER							NOT NULL,	/* YONETME, DUZENLEME, DANISMA */
	
	CONSTRAINT ETKINLIKKURUL_PK PRIMARY KEY (RID),  
	CONSTRAINT ETKINLIKKURUL_ETKINLIK_KEY FOREIGN KEY (ETKINLIKREF)
	    REFERENCES ETKINLIK (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT  
);

CREATE TABLE ETKINLIKKURULUYE
(
	RID 					BIGSERIAL 						NOT NULL, 						
	ETKINLIKKURULREF		BIGINT							NOT NULL, 
	UYETURU					INTEGER							NOT NULL,	/* BASKAN, UYE */
	UYEREF					BIGINT							NOT NULL,
	
	CONSTRAINT ETKINLIKKURULUYE_PK PRIMARY KEY (RID),  
	CONSTRAINT ETKINLIKKURULUYE_ETKINLIKKURUL_KEY FOREIGN KEY (ETKINLIKKURULREF)
	    REFERENCES ETKINLIKKURUL (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT ETKINLIKKURULUYE_UYE_KEY FOREIGN KEY (UYEREF)
	    REFERENCES UYE (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT    
);

CREATE TABLE ETKINLIKDOSYA
(
	RID 					BIGSERIAL 						NOT NULL, 						
	ETKINLIKREF				BIGINT							NOT NULL, 
	DOSYATURU				INTEGER							NOT NULL,	/* RAPOR, DOKUMAN VB... */
	AD						VARCHAR(200)					NOT NULL,
	PATH					VARCHAR(2500)					NOT NULL,	
	
	CONSTRAINT ETKINLIKDOSYA_PK PRIMARY KEY (RID),  
	CONSTRAINT ETKINLIKDOSYA_ETKINLIK_KEY FOREIGN KEY (ETKINLIKREF)
	    REFERENCES ETKINLIK (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT  
);
/********************************* ETKINLIK SON ***********************************/


/********************************* EGITIM ***************************************/
/*
DROP TABLE EGITIMTANIM;
DROP TABLE EGITIM;
DROP TABLE EGITIMOGRETMEN;
DROP TABLE EGITIMDERS;
DROP TABLE EGITIMDOSYA;
DROP TABLE EGITIMKATILIMCI;
DROP TABLE EGITIMDEGERLENDIRME;
*/

CREATE TABLE EGITIMTANIM
(
	RID 					BIGSERIAL 						NOT NULL, 		
	AD						VARCHAR(200)					NOT NULL, 
	EGITIMTURU				INTEGER							NOT NULL,	/* EGITIM, SEMINER, KURS, DIGER */	
	ACIKLAMA				VARCHAR(2500)					NULL,	
	
	CONSTRAINT EGITIMTANIM_PK PRIMARY KEY (RID) 
);

CREATE TABLE EGITIM
(
	RID 					BIGSERIAL 						NOT NULL, 						
	EGITIMTANIMREF			BIGINT							NOT NULL,
	AD						VARCHAR(200)					NOT NULL,
	TARIH					DATE							NOT NULL,
	BIRIMREF				BIGINT							NOT NULL,
	SEHIRREF				BIGINT							NOT NULL,
	ILCEREF					BIGINT							NOT NULL,
	YER						VARCHAR(2500)					NOT NULL,	
	KONTENJAN				INTEGER							NOT NULL,
	SINAVLI					INTEGER							NOT NULL,	 /* EVET, HAYIR */
	SINAVYERI				VARCHAR(500)					NOT NULL,
	SINAVTARIHI				DATE							NOT NULL,
	DURUM					INTEGER							NOT NULL,	/* PLANLANDI, YAPILDI, IPTAL EDILDI */
	
	CONSTRAINT EGITIM_PK PRIMARY KEY (RID), 
    CONSTRAINT EGITIM_EGITIMTANIM_KEY FOREIGN KEY (EGITIMTANIMREF)
	    REFERENCES EGITIMTANIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,	
	CONSTRAINT EGITIM_BIRIM_KEY FOREIGN KEY (BIRIMREF)
	    REFERENCES BIRIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,    
	CONSTRAINT EGITIM_SEHIR_KEY FOREIGN KEY (SEHIRREF)
	    REFERENCES SEHIR (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT EGITIM_ILCE_KEY FOREIGN KEY (ILCEREF)
	    REFERENCES ILCE (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT  
);

CREATE TABLE EGITIMOGRETMEN
(
	RID 					BIGSERIAL 						NOT NULL, 						
	EGITIMREF				BIGINT							NOT NULL,
	KISIREF					BIGINT							NOT NULL,
	ACIKLAMA				VARCHAR(500)					NULL, 
	
	CONSTRAINT EGITIMOGRETMEN_PK PRIMARY KEY (RID), 
    CONSTRAINT EGITIMOGRETMEN_EGITIM_KEY FOREIGN KEY (EGITIMREF)
	    REFERENCES EGITIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT EGITIMOGRETMEN_KISI_KEY FOREIGN KEY (KISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT    
);

CREATE TABLE EGITIMDERS
(
	RID 					BIGSERIAL 						NOT NULL, 						
	EGITIMREF				BIGINT							NOT NULL,
	EGITIMOGRETMENREF		BIGINT							NULL,
	ZAMAN					TIMESTAMP						NOT NULL,
	ACIKLAMA				VARCHAR(500)					NULL, 
	
	CONSTRAINT EGITIMDERS_PK PRIMARY KEY (RID), 
    CONSTRAINT EGITIMDERS_EGITIM_KEY FOREIGN KEY (EGITIMREF)
	    REFERENCES EGITIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	 CONSTRAINT EGITIMDERS_EGITIMOGRETMEN_KEY FOREIGN KEY (EGITIMOGRETMENREF)
	    REFERENCES EGITIMOGRETMEN (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT  
);

CREATE TABLE EGITIMDOSYA
(
	RID 					BIGSERIAL 						NOT NULL, 						
	EGITIMREF				BIGINT							NOT NULL, 
	AD						VARCHAR(200)					NOT NULL, 
	PATH					VARCHAR(2500)					NOT NULL,
	
	CONSTRAINT EGITIMDOSYA_PK PRIMARY KEY (RID), 
    CONSTRAINT EGITIMDOSYA_EGITIM_KEY FOREIGN KEY (EGITIMREF)
	    REFERENCES EGITIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT   
);

CREATE TABLE EGITIMKATILIMCI
(
	RID 					BIGSERIAL 						NOT NULL, 						
	EGITIMREF				BIGINT							NOT NULL,
	KISIREF					BIGINT							NOT NULL,
	DURUM					INTEGER							NOT NULL,	/* BEKLEMEDE/KAYIT YAPILDI, KATILDI, KATILMADI */
	KATILIMBELGESI			INTEGER							NOT NULL,	/* EVET, HAYIR */
	SERTIFIKA				INTEGER							NOT NULL,	/* EVET, HAYIR */
	SINAVNOTU				VARCHAR(10)						NULL,
	SINAVBASARIDURUM		INTEGER							NOT NULL,	/* EVET, HAYIR */	
	ACIKLAMA				VARCHAR(500)					NULL, 
	
	CONSTRAINT EGITIMKATILIMCI_PK PRIMARY KEY (RID), 
    CONSTRAINT EGITIMKATILIMCI_EGITIM_KEY FOREIGN KEY (EGITIMREF)
	    REFERENCES EGITIM (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT EGITIMKATILIMCI_KISI_KEY FOREIGN KEY (KISIREF)
	    REFERENCES KISI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT    
);

CREATE TABLE EGITIMDEGERLENDIRME
(
	RID 					BIGSERIAL 						NOT NULL, 	
	EGITIMKATILIMCIREF		BIGINT							NOT NULL,
	SORU					INTEGER							NOT NULL,
	CEVAP					INTEGER							NOT NULL,	
	ACIKLAMA				VARCHAR(500)					NULL, 
	
	CONSTRAINT EGITIMDEGERLENDIRME_PK PRIMARY KEY (RID),   
	CONSTRAINT EGITIMDEGERLENDIRME_EGITIMKATILIMCI_KEY FOREIGN KEY (EGITIMKATILIMCIREF)
	    REFERENCES EGITIMKATILIMCI (RID) MATCH SIMPLE
	    ON UPDATE RESTRICT ON DELETE RESTRICT    
);
	    
/********************************* EGITIM SON ***********************************/