 

DELETE FROM OLTP.UYEAIDAT WHERE UYEREF IN (SELECT RID FROM OLTP.UYE WHERE KISIREF > 16948);

DELETE FROM OLTP.UYE WHERE KISIREF > 16948;
DELETE FROM OLTP.TELEFON WHERE KISIREF > 16948;
DELETE FROM OLTP.ADRES WHERE KISIREF > 16948;
DELETE FROM OLTP.INTERNETADRES WHERE KISIREF > 16948;
DELETE FROM OLTP.KULLANICI WHERE KISIREF > 16948;

DELETE FROM OLTP.KISI WHERE RID > 16948;

